
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'citius_dbt_training'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'citius_dbt_training'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.

on-run-start:
- "{{ my_udf() }}"
- "{{ my_mv2() }}"

on-run-end:
- "{{ my_mv() }}"



models:
  citius_dbt_training:

    vars:
      min_nights: 5
    +pre-hook:
      - "GRANT USAGE ON DATABASE DBT_DEPLOY_DB  TO ROLE FRIDAY"
      - "GRANT USAGE ON SCHEMA DBT_DEPLOY_DB.DBT_DEPLOY_SCHEMA  TO ROLE FRIDAY"
    +post-hook:
      - "GRANT SELECT ON {{ this }} TO ROLE THURSDAY"
      - "GRANT SELECT ON {{ this }} TO ROLE FRIDAY"

    # Config indicated by + and applies to all files under models/example/
    stg_layer:
      +materialized: table
    dim:
      +materialized: table
      +transient: false