version: 2

exposures:
  - name: my_snowflake_dashboard
    label: SF_DASHBOARD
    type: dashboard
    maturity: low
    url: https://app.snowflake.com/zstfxwz/bk58536/#/thursday-dLgMNkAEO
    description: This dashboard is between snowflake and dbt
    depends_on: 
      - ref('dim_host_cleansed')
      - ref('dim_listing_cleansed')
    owner:
      name: jyoti
      email: jyotisahoo2@outlook.com



  # - name: my_snowflake_dashboard2
  #   label: SF_DASHBOARD2
  #   type: dashboard
  #   maturity: low
  #   url: https://app.snowflake.com/zstfxwz/bk58536/#/thursday-dLgMNkAEO
  #   description: This dashboard is between snowflake and dbt
  #   depends_on: 
  #     - ref('dim_host_cleansed')
  #     - ref('dim_listing_cleansed')
  #   owner:
  #     name: jyoti
  #     email: jyotisahoo2@outlook.com



  # - name: my_snowflake_dashboard3
  #   label: SF_DASHBOARD3
  #   type: dashboard
  #   maturity: low
  #   url: https://app.snowflake.com/zstfxwz/bk58536/#/thursday-dLgMNkAEO
  #   description: This dashboard is between snowflake and dbt
  #   depends_on: 
  #     - ref('dim_host_cleansed')
  #     - ref('dim_listing_cleansed')
  #   owner:
  #     name: jyoti
  #     email: jyotisahoo2@outlook.com