version: 2

models:

  - name: dim_listing_cleansed
    columns: 
      - name: listing_id
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: host_id
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: room_type
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: listing_name
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: minimum_nights
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: price
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: updated_at
        description: "column dim_listing_cleansed"
        tests: 
        - not_null
      - name: created_at
        description: "column dim_listing_cleansed"
        tests: 
        - not_null



  - name: dim_listings_w_hosts
    tests:
       - dbt_utils.unique_combination_of_columns:
           combination_of_columns:
             - listing_id
             - host_id
    columns: 
      - name: listing_id
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
        - unique
        - accepted_values:
            values: ['3176','7071','9991']
        - relationships:
            to: ref('dim_listing_cleansed')
            field: listing_id
     
       

        
      - name: listing_name
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: room_type
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: minimum_nights
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
        - my_macro
      - name: price
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: host_id
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: host_name
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: host_is_superhost
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: created_at
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
      - name: updated_at
        description: "column dim_listings_w_hosts"
        tests: 
        - not_null
